[COMPILER-CHIP]
Chip=2313def.dat
XRAM=0
Waitstate=0
XA=0
Stacksize=32
Framesize=16
Sstack=80
[COMPILER-OUTPUT]
Report vars=0
Optimize=0
Binary File=1
Hexadecimal File=1
Report File=1
Debug File=1
Error File=1
ASM File=0
LST File=0
OBJ File=1
SWAP File=0
[COMPILER-COMMUNICATION]
Baudrate=9600
Frequency=4000000
[COMPILER-I2C]
Scl=0
Sda=0
[COMPILER-LCD]
DB7=PORTB.7
DB6=PORTB.6
DB5=PORTB.5
DB4=PORTB.4
E=PORTB.3
RS=PORTB.2
LCD=1
BUS mode=0
DATA mode=0
LCD address=C000
LCD-RS=8000
[COMPILER-MISC]
Size Warning=1
1wire=PORTB.0
[COMPILER-SPI]
HW SPI=0
SPICLOCK=13
SPISS=13
SPIMOSI=14
SPIMISO=15
