[Format]
Type=PortableApps.comFormat
Version=3.0

[Details]
Name=On-Screen Keyboard Portable
AppId=On-ScreenKeyboardPortable
Publisher=PortableApps.com
Homepage=PortableApps.com/OSKPortable
Category=Accessibility
Description=A portable on-screen keyboard manager.
Language=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=2.0.0.0
DisplayVersion=2.0

[Control]
Icons=1
Start=On-ScreenKeyboardPortable.exe