﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9323BF2B-83BF-4ECE-B98D-03D71AC3A8EA}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SpecialForce</RootNamespace>
    <AssemblyName>SpecialForce</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>resources\ApplicationIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ListViewPrinter, Version=2.5.0.21564, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>packages\ObjectListView.2.7.1\lib\ListViewPrinter.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data, Version=6.8.3.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>packages\MySql.Data.6.8.3\lib\net40\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="ObjectListView, Version=2.7.0.20263, Culture=neutral, PublicKeyToken=b1c5bf581481bcd4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>packages\ObjectListView.2.7.1\lib\ObjectListView.dll</HintPath>
    </Reference>
    <Reference Include="SparkleLibrary">
      <HintPath>packages\ObjectListView.2.7.1\lib\SparkleLibrary.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Design" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Accounting\ControlPanel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Accounting\ControlPanel.Designer.cs">
      <DependentUpon>ControlPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Accounting\FormAccountingReport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Accounting\FormAccountingReport.Designer.cs">
      <DependentUpon>FormAccountingReport.cs</DependentUpon>
    </Compile>
    <Compile Include="Accounting\FormAccountingReportSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Accounting\FormAccountingReportSettings.Designer.cs">
      <DependentUpon>FormAccountingReportSettings.cs</DependentUpon>
    </Compile>
    <Compile Include="Accounting\FormClearSite.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Accounting\FormClearSite.Designer.cs">
      <DependentUpon>FormClearSite.cs</DependentUpon>
    </Compile>
    <Compile Include="Accounting\FormPayment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Accounting\FormPayment.Designer.cs">
      <DependentUpon>FormPayment.cs</DependentUpon>
    </Compile>
    <Compile Include="ControlTower\Wireless.cs" />
    <Compile Include="DataBase\Entrance.cs" />
    <Compile Include="DataBase\UserStats.cs" />
    <Compile Include="Desktop\Kiosk.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Desktop\Kiosk.Designer.cs">
      <DependentUpon>Kiosk.cs</DependentUpon>
    </Compile>
    <Compile Include="Desktop\WizardSelectCompetition.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Desktop\WizardSelectCompetition.Designer.cs">
      <DependentUpon>WizardSelectCompetition.cs</DependentUpon>
    </Compile>
    <Compile Include="Options\FormOptions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Options\FormOptions.Designer.cs">
      <DependentUpon>FormOptions.cs</DependentUpon>
    </Compile>
    <Compile Include="Options\FormOptionsDevices.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Options\FormOptionsDevices.Designer.cs">
      <DependentUpon>FormOptionsDevices.cs</DependentUpon>
    </Compile>
    <Compile Include="Options\FormOptionsMessages.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Options\FormOptionsMessages.Designer.cs">
      <DependentUpon>FormOptionsMessages.cs</DependentUpon>
    </Compile>
    <Compile Include="Options\FormOptionsProgram.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Options\FormOptionsProgram.Designer.cs">
      <DependentUpon>FormOptionsProgram.cs</DependentUpon>
    </Compile>
    <Compile Include="Options\FormOptionsDB.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Options\FormOptionsDB.Designer.cs">
      <DependentUpon>FormOptionsDB.cs</DependentUpon>
    </Compile>
    <Compile Include="Competitions\FormCompetitionReport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Competitions\FormCompetitionReport.Designer.cs">
      <DependentUpon>FormCompetitionReport.cs</DependentUpon>
    </Compile>
    <Compile Include="Competitions\Schedules\ScheduleCore.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Competitions\Schedules\CupSchedule.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Competitions\Schedules\EliminationSchedule.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Competitions\Schedules\MatchButton.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Competitions\Schedules\LeagueSchedule.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Competitions\ControlPanel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Competitions\ControlPanel.Designer.cs">
      <DependentUpon>ControlPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Competitions\FormCupGroups.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Competitions\FormCupGroups.Designer.cs">
      <DependentUpon>FormCupGroups.cs</DependentUpon>
    </Compile>
    <Compile Include="Competitions\Management.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Competitions\Management.Designer.cs">
      <DependentUpon>Management.cs</DependentUpon>
    </Compile>
    <Compile Include="Competitions\FormViewCompetition.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Competitions\FormViewCompetition.Designer.cs">
      <DependentUpon>FormViewCompetition.cs</DependentUpon>
    </Compile>
    <Compile Include="ControlTower\DeviceInteractionsUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ControlTower\DeviceInteractionsUI.Designer.cs">
      <DependentUpon>DeviceInteractionsUI.cs</DependentUpon>
    </Compile>
    <Compile Include="ControlTower\FormDeviceInteractions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ControlTower\FormDeviceInteractions.Designer.cs">
      <DependentUpon>FormDeviceInteractions.cs</DependentUpon>
    </Compile>
    <Compile Include="ControlTower\FormSendMessage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ControlTower\FormSendMessage.Designer.cs">
      <DependentUpon>FormSendMessage.cs</DependentUpon>
    </Compile>
    <Compile Include="ControlTower\Interaction.cs" />
    <Compile Include="ControlTower\Kevlars.cs" />
    <Compile Include="ControlTower\CommandQueue.cs" />
    <Compile Include="ControlTower\DeviceBase.cs" />
    <Compile Include="ControlTower\FormGameStart.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ControlTower\FormGameStart.Designer.cs">
      <DependentUpon>FormGameStart.cs</DependentUpon>
    </Compile>
    <Compile Include="ControlTower\KevlarIcon.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ControlTower\KevlarIcon.Designer.cs">
      <DependentUpon>KevlarIcon.cs</DependentUpon>
    </Compile>
    <Compile Include="ControlTower\Tower.cs" />
    <Compile Include="DataBase\CandidateMatch.cs" />
    <Compile Include="DataBase\CodeName.cs" />
    <Compile Include="DataBase\Competition.cs" />
    <Compile Include="DataBase\CompetitionManager.cs" />
    <Compile Include="DataBase\Game.cs" />
    <Compile Include="DataBase\Invoice.cs" />
    <Compile Include="DataBase\InvoiceReport.cs" />
    <Compile Include="DataBase\KillInfo.cs" />
    <Compile Include="DataBase\Message.cs" />
    <Compile Include="DataBase\Note.cs" />
    <Compile Include="DataBase\Options.cs" />
    <Compile Include="DataBase\Round.cs" />
    <Compile Include="DataBase\ScheduleNote.cs" />
    <Compile Include="DataBase\Site.cs" />
    <Compile Include="DataBase\SiteClearance.cs" />
    <Compile Include="DataBase\Team.cs" />
    <Compile Include="ControlTower\Bomb.cs" />
    <Compile Include="ControlTower\ControlPanel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ControlTower\ControlPanel.Designer.cs">
      <DependentUpon>ControlPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="DataBase\UserSpecialTreat.cs" />
    <Compile Include="Desktop\Desktop.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Desktop\Desktop.Designer.cs">
      <DependentUpon>Desktop.cs</DependentUpon>
    </Compile>
    <Compile Include="Desktop\FormLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Desktop\FormLogin.Designer.cs">
      <DependentUpon>FormLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="Global\Enums.cs" />
    <Compile Include="Global\Locker.cs" />
    <Compile Include="Global\Logger.cs" />
    <Compile Include="Reports\Column.cs" />
    <Compile Include="Reports\Container.cs" />
    <Compile Include="Reports\MetaItem.cs" />
    <Compile Include="Reports\Report.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Reports\Report.Designer.cs">
      <DependentUpon>Report.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\Row.cs" />
    <Compile Include="Global\Variant.cs" />
    <Compile Include="Scheduling\FormBatchPrice.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Scheduling\FormBatchPrice.Designer.cs">
      <DependentUpon>FormBatchPrice.cs</DependentUpon>
    </Compile>
    <Compile Include="Scheduling\FormGameNote.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Scheduling\FormGameNote.Designer.cs">
      <DependentUpon>FormGameNote.cs</DependentUpon>
    </Compile>
    <Compile Include="Scheduling\FormGameNoteReports.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Scheduling\FormGameNoteReports.Designer.cs">
      <DependentUpon>FormGameNoteReports.cs</DependentUpon>
    </Compile>
    <Compile Include="Scheduling\FormGameNoteReportSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Scheduling\FormGameNoteReportSettings.Designer.cs">
      <DependentUpon>FormGameNoteReportSettings.cs</DependentUpon>
    </Compile>
    <Compile Include="Scheduling\FormGameReport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Scheduling\FormGameReport.Designer.cs">
      <DependentUpon>FormGameReport.cs</DependentUpon>
    </Compile>
    <Compile Include="Scheduling\FormGameReportSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Scheduling\FormGameReportSettings.Designer.cs">
      <DependentUpon>FormGameReportSettings.cs</DependentUpon>
    </Compile>
    <Compile Include="Scheduling\FormGameReserve.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Scheduling\FormGameReserve.Designer.cs">
      <DependentUpon>FormGameReserve.cs</DependentUpon>
    </Compile>
    <Compile Include="DataBase\GameManager.cs" />
    <Compile Include="Scheduling\FormReportRounds.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Scheduling\FormReportRounds.Designer.cs">
      <DependentUpon>FormReportRounds.cs</DependentUpon>
    </Compile>
    <Compile Include="Scheduling\FormRoundDetailReport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Scheduling\FormRoundDetailReport.Designer.cs">
      <DependentUpon>FormRoundDetailReport.cs</DependentUpon>
    </Compile>
    <Compile Include="Scheduling\ScheduleEntry.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Scheduling\ScheduleTable.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Settings.cs" />
    <Compile Include="Stats\Guinness.cs" />
    <Compile Include="Stats\TeamInCompetition.cs" />
    <Compile Include="Stats\Game.cs" />
    <Compile Include="Stats\Generator.cs" />
    <Compile Include="Stats\Player.cs" />
    <Compile Include="Stats\Round.cs" />
    <Compile Include="Stats\Statistics.cs" />
    <Compile Include="Stats\Team.cs" />
    <Compile Include="Stats\TeamInGame.cs" />
    <Compile Include="Stats\User.cs" />
    <Compile Include="Stats\UserOverall.cs" />
    <Compile Include="Teams\ControlPanel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Teams\ControlPanel.Designer.cs">
      <DependentUpon>ControlPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Teams\FormAddEditTeam.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Teams\FormAddEditTeam.Designer.cs">
      <DependentUpon>FormAddEditTeam.cs</DependentUpon>
    </Compile>
    <Compile Include="Teams\FormCompetitionDetailReport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Teams\FormCompetitionDetailReport.Designer.cs">
      <DependentUpon>FormCompetitionDetailReport.cs</DependentUpon>
    </Compile>
    <Compile Include="Teams\FormReportCompetitions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Teams\FormReportCompetitions.Designer.cs">
      <DependentUpon>FormReportCompetitions.cs</DependentUpon>
    </Compile>
    <Compile Include="UserInterface\Clock.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserInterface\ControlBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserInterface\Glass\BehaviorParams.cs" />
    <Compile Include="UserInterface\Glass\VisualRenderer.cs" />
    <Compile Include="UserInterface\ListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UserInterface\NoteBook.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Reports\Table.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Reports\Table.Designer.cs">
      <DependentUpon>Table.cs</DependentUpon>
    </Compile>
    <Compile Include="UserInterface\PasswordBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UserInterface\PasswordBox.Designer.cs">
      <DependentUpon>PasswordBox.cs</DependentUpon>
    </Compile>
    <Compile Include="UserInterface\RadioButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UserInterface\RadioButton.Designer.cs">
      <DependentUpon>RadioButton.cs</DependentUpon>
    </Compile>
    <Compile Include="UserInterface\RadioGroup.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserInterface\RadioGroup.Designer.cs">
      <DependentUpon>RadioGroup.cs</DependentUpon>
    </Compile>
    <Compile Include="UserInterface\Glass\GraphicsSupport.cs" />
    <Compile Include="UserInterface\TransparentTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UserInterface\TransparentTextBox.Designer.cs">
      <DependentUpon>TransparentTextBox.cs</DependentUpon>
    </Compile>
    <Compile Include="Users\FormBlackList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Users\FormBlackList.Designer.cs">
      <DependentUpon>FormBlackList.cs</DependentUpon>
    </Compile>
    <Compile Include="Users\FormFire.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Users\FormFire.Designer.cs">
      <DependentUpon>FormFire.cs</DependentUpon>
    </Compile>
    <Compile Include="Users\FormUserReportLogins.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Users\FormUserReportLogins.Designer.cs">
      <DependentUpon>FormUserReportLogins.cs</DependentUpon>
    </Compile>
    <Compile Include="Users\WizardRankingsInCompetitions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Users\WizardRankingsInCompetitions.Designer.cs">
      <DependentUpon>WizardRankingsInCompetitions.cs</DependentUpon>
    </Compile>
    <Compile Include="Users\FormUserActivityDetail.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Users\FormUserActivityDetail.Designer.cs">
      <DependentUpon>FormUserActivityDetail.cs</DependentUpon>
    </Compile>
    <Compile Include="Users\FormUserActivityReport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Users\FormUserActivityReport.Designer.cs">
      <DependentUpon>FormUserActivityReport.cs</DependentUpon>
    </Compile>
    <Compile Include="Users\FormUserRankings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Users\FormUserRankings.Designer.cs">
      <DependentUpon>FormUserRankings.cs</DependentUpon>
    </Compile>
    <Compile Include="Users\FormUserReportSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Users\FormUserReportSettings.Designer.cs">
      <DependentUpon>FormUserReportSettings.cs</DependentUpon>
    </Compile>
    <Compile Include="Users\WizardRankingsInTimeLine.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Users\WizardRankingsInTimeLine.Designer.cs">
      <DependentUpon>WizardRankingsInTimeLine.cs</DependentUpon>
    </Compile>
    <Compile Include="Utilities\Currency.cs" />
    <Compile Include="Utilities\Authentication.cs" />
    <Compile Include="Global\Events.cs" />
    <Compile Include="Utilities\GraphicsExtension.cs" />
    <Compile Include="UserInterface\TinyPicker.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserInterface\TinyPicker.Designer.cs">
      <DependentUpon>TinyPicker.cs</DependentUpon>
    </Compile>
    <Compile Include="UserInterface\NumberBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UserInterface\NumberBox.Designer.cs">
      <DependentUpon>NumberBox.cs</DependentUpon>
    </Compile>
    <Compile Include="Scheduling\ControlPanel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Scheduling\ControlPanel.Designer.cs">
      <DependentUpon>ControlPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="PersianDateTime\PersianTimePicker.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="PersianDateTime\PersianTimePicker.Designer.cs">
      <DependentUpon>PersianTimePicker.cs</DependentUpon>
    </Compile>
    <Compile Include="Users\FormUserAccountInvoiceReport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Users\FormUserAccountInvoiceReport.Designer.cs">
      <DependentUpon>FormUserAccountInvoiceReport.cs</DependentUpon>
    </Compile>
    <Compile Include="Sites\ControlPanel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Sites\ControlPanel.Designer.cs">
      <DependentUpon>ControlPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Sites\FormSiteAddEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Sites\FormSiteAddEdit.Designer.cs">
      <DependentUpon>FormSiteAddEdit.cs</DependentUpon>
    </Compile>
    <Compile Include="Users\FormChargeUserAccount.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Users\FormChargeUserAccount.Designer.cs">
      <DependentUpon>FormChargeUserAccount.cs</DependentUpon>
    </Compile>
    <Compile Include="DataBase\User.cs" />
    <Compile Include="FingerPrint\FingerDevice.cs" />
    <Compile Include="FingerPrint\FingerPrint.cs" />
    <Compile Include="FingerPrint\CaptureThread.cs" />
    <Compile Include="FingerPrint\SearchThread.cs" />
    <Compile Include="ControlTower\Command.cs" />
    <Compile Include="ControlTower\Kevlar.cs" />
    <Compile Include="DataBase\DataBase.cs" />
    <Compile Include="Global\Session.cs" />
    <Compile Include="Users\FormUserRefund.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Users\FormUserRefund.Designer.cs">
      <DependentUpon>FormUserRefund.cs</DependentUpon>
    </Compile>
    <Compile Include="PersianDateTime\PersianDateTime.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Users\FormUserAddEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Users\FormUserAddEdit.Designer.cs">
      <DependentUpon>FormUserAddEdit.cs</DependentUpon>
    </Compile>
    <Compile Include="Users\ControlPanel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Users\ControlPanel.Designer.cs">
      <DependentUpon>ControlPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="PersianDateTime\PersianDatePicker.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="PersianDateTime\PersianDatePicker.Designer.cs">
      <DependentUpon>PersianDatePicker.cs</DependentUpon>
    </Compile>
    <Compile Include="UserInterface\SessionAwareForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserInterface\SessionAwareForm.Designer.cs">
      <DependentUpon>SessionAwareForm.cs</DependentUpon>
    </Compile>
    <Compile Include="UserInterface\TextRenderer.cs" />
    <Compile Include="Utilities\Profiler.cs" />
    <Compile Include="Utilities\TinyMath.cs" />
    <Compile Include="UserInterface\ToolBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UserInterface\ToolButton.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserInterface\TransparentCheckBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserInterface\TransparentCheckBox.Designer.cs">
      <DependentUpon>TransparentCheckBox.cs</DependentUpon>
    </Compile>
    <Compile Include="UserInterface\TransparentLabel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserInterface\TransparentLabel.Designer.cs">
      <DependentUpon>TransparentLabel.cs</DependentUpon>
    </Compile>
    <Compile Include="Utilities\Win32.cs" />
    <Compile Include="Wizards\WizardAdmin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Wizards\WizardAdmin.Designer.cs">
      <DependentUpon>WizardAdmin.cs</DependentUpon>
    </Compile>
    <Compile Include="Wizards\WizardDataBase.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Wizards\WizardDataBase.Designer.cs">
      <DependentUpon>WizardDataBase.cs</DependentUpon>
    </Compile>
    <Compile Include="Wizards\WizardForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Wizards\WizardForm.Designer.cs">
      <DependentUpon>WizardForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Wizards\WizardManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Wizards\WizardManager.Designer.cs">
      <DependentUpon>WizardManager.cs</DependentUpon>
    </Compile>
    <Compile Include="Wizards\WizardSite.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Wizards\WizardSite.Designer.cs">
      <DependentUpon>WizardSite.cs</DependentUpon>
    </Compile>
    <Compile Include="Wizards\WizardWireless.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Wizards\WizardWireless.Designer.cs">
      <DependentUpon>WizardWireless.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Accounting\ControlPanel.resx">
      <DependentUpon>ControlPanel.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Accounting\FormAccountingReport.resx">
      <DependentUpon>FormAccountingReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Accounting\FormAccountingReportSettings.resx">
      <DependentUpon>FormAccountingReportSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Accounting\FormClearSite.resx">
      <DependentUpon>FormClearSite.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Accounting\FormPayment.resx">
      <DependentUpon>FormPayment.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Desktop\Kiosk.resx">
      <DependentUpon>Kiosk.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Desktop\WizardSelectCompetition.resx">
      <DependentUpon>WizardSelectCompetition.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Options\FormOptions.resx">
      <DependentUpon>FormOptions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Options\FormOptionsDevices.resx">
      <DependentUpon>FormOptionsDevices.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Options\FormOptionsMessages.resx">
      <DependentUpon>FormOptionsMessages.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Options\FormOptionsProgram.resx">
      <DependentUpon>FormOptionsProgram.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Options\FormOptionsDB.resx">
      <DependentUpon>FormOptionsDB.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Competitions\FormCompetitionReport.resx">
      <DependentUpon>FormCompetitionReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Competitions\ControlPanel.resx">
      <DependentUpon>ControlPanel.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Competitions\FormCupGroups.resx">
      <DependentUpon>FormCupGroups.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Competitions\Management.resx">
      <DependentUpon>Management.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Competitions\FormViewCompetition.resx">
      <DependentUpon>FormViewCompetition.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ControlTower\ControlPanel.resx">
      <DependentUpon>ControlPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ControlTower\DeviceInteractionsUI.resx">
      <DependentUpon>DeviceInteractionsUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ControlTower\FormGameStart.resx">
      <DependentUpon>FormGameStart.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ControlTower\FormDeviceInteractions.resx">
      <DependentUpon>FormDeviceInteractions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ControlTower\FormSendMessage.resx">
      <DependentUpon>FormSendMessage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ControlTower\KevlarIcon.resx">
      <DependentUpon>KevlarIcon.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Desktop\Desktop.resx">
      <DependentUpon>Desktop.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Desktop\FormLogin.resx">
      <DependentUpon>FormLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\Report.resx">
      <DependentUpon>Report.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\Table.resx">
      <DependentUpon>Table.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Scheduling\ControlPanel.resx">
      <DependentUpon>ControlPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Scheduling\FormBatchPrice.resx">
      <DependentUpon>FormBatchPrice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Scheduling\FormGameNote.resx">
      <DependentUpon>FormGameNote.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Scheduling\FormGameNoteReports.resx">
      <DependentUpon>FormGameNoteReports.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Scheduling\FormGameNoteReportSettings.resx">
      <DependentUpon>FormGameNoteReportSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Scheduling\FormGameReport.resx">
      <DependentUpon>FormGameReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Scheduling\FormGameReportSettings.resx">
      <DependentUpon>FormGameReportSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Scheduling\FormGameReserve.resx">
      <DependentUpon>FormGameReserve.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Scheduling\FormReportRounds.resx">
      <DependentUpon>FormReportRounds.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Scheduling\FormRoundDetailReport.resx">
      <DependentUpon>FormRoundDetailReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Teams\ControlPanel.resx">
      <DependentUpon>ControlPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Teams\FormAddEditTeam.resx">
      <DependentUpon>FormAddEditTeam.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Teams\FormCompetitionDetailReport.resx">
      <DependentUpon>FormCompetitionDetailReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Teams\FormReportCompetitions.resx">
      <DependentUpon>FormReportCompetitions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserInterface\ListView.resx">
      <DependentUpon>ListView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserInterface\TinyPicker.resx">
      <DependentUpon>TinyPicker.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserInterface\PasswordBox.resx">
      <DependentUpon>PasswordBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserInterface\RadioButton.resx">
      <DependentUpon>RadioButton.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Users\FormBlackList.resx">
      <DependentUpon>FormBlackList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Users\FormFire.resx">
      <DependentUpon>FormFire.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Users\FormUserActivityDetail.resx">
      <DependentUpon>FormUserActivityDetail.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Users\FormUserActivityReport.resx">
      <DependentUpon>FormUserActivityReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Users\FormUserRankings.resx">
      <DependentUpon>FormUserRankings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Users\FormUserReportLogins.resx">
      <DependentUpon>FormUserReportLogins.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Users\FormUserReportSettings.resx">
      <DependentUpon>FormUserReportSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Users\WizardRankingsInCompetitions.resx">
      <DependentUpon>WizardRankingsInCompetitions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Users\WizardRankingsInTimeLine.resx">
      <DependentUpon>WizardRankingsInTimeLine.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Users\FormUserAccountInvoiceReport.resx">
      <DependentUpon>FormUserAccountInvoiceReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Sites\ControlPanel.resx">
      <DependentUpon>ControlPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Sites\FormSiteAddEdit.resx">
      <DependentUpon>FormSiteAddEdit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Users\FormChargeUserAccount.resx">
      <DependentUpon>FormChargeUserAccount.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Users\FormUserAddEdit.resx">
      <DependentUpon>FormUserAddEdit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Users\ControlPanel.resx">
      <DependentUpon>ControlPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Users\FormUserRefund.resx">
      <DependentUpon>FormUserRefund.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PersianDateTime\PersianDatePicker.resx">
      <DependentUpon>PersianDatePicker.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserInterface\SessionAwareForm.resx">
      <DependentUpon>SessionAwareForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PersianDateTime\PersianTimePicker.resx">
      <DependentUpon>PersianTimePicker.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserInterface\TransparentCheckBox.resx">
      <DependentUpon>TransparentCheckBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserInterface\TransparentLabel.resx">
      <DependentUpon>TransparentLabel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Wizards\WizardAdmin.resx">
      <DependentUpon>WizardAdmin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Wizards\WizardDataBase.resx">
      <DependentUpon>WizardDataBase.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Wizards\WizardForm.resx">
      <DependentUpon>WizardForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Wizards\WizardManager.resx">
      <DependentUpon>WizardManager.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Wizards\WizardSite.resx">
      <DependentUpon>WizardSite.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Wizards\WizardWireless.resx">
      <DependentUpon>WizardWireless.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\CheckBox_Checked.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\CheckBox_Unchecked.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Lock System.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\FingerPrint.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Site Add.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Site Disable.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Payment Clear.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Team Statistics.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\User Camera.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Competition Start.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\FingerPrintGesture.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\ClockFace.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\ClockCenter.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Payment Competion.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Payment Rent.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Payment Bill.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Round Stats Next.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Round Stats Previous.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\ControlTower Pane Close.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\ControlTower Pane Open.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Team Logo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\ControlTower No Player.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\ControlTower Start Game.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\ControlTower Stop Game.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\ControlTower No Player For Blue.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\ControlTower No Player For Green.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Wizard Finger Print.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Site Edit.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Team Edit.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Edit.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Minus.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Plus.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Team Add.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Team Remove.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Report.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Team Report.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Team.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Coins.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Undo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\User Add.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\User Charge.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\User Edit.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\User Raw.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\User Refund.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\User Remove.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\User Photo Place Holder.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Wizard User Photo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Competition Remove Team.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Competition Edit.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Competition New.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Competition Report.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Competition.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Report Footer.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Report Save.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Site Statistics.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Site.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Report Company Logo Small.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\ControlTower Cross.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Competition Games.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Competition Rankings.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\User Report Rankings.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\User Report.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\User Report Activities.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\User Report Charges.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Bomb Pack.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\ControlTower Player Is Playing.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\User Rankings In Competitions.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\User Rankings In Timeline.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Payment Report.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\ControlTower Player Not Present.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\ControlTower Player Present.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\ControlTower Kevlar Marker.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\ApplicationIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\TrayIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Focus Marker.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\ControlTower Send Message.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Message Add.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Message Apply.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Message Delete.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Message Reload.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Payment Other.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Scheduling Add Game.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Scheduling Report.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Scheduling Batch Admission.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Scheduling Note Delete.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Scheduling Note Add.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Scheduling Note Apply.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Scheduling Game Has Notes.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Scheduling Notes.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\NoteBook Tick.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\NoteBook Plus.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\NoteBook Delete.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\NoteBook Previous.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\NoteBook Next.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\CP Accounting.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\CP Competion.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\CP Scheduling.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\CP Settings.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\CP Sites.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\CP Takavar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\CP Teams.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\CP Users.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\BackGround.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Competition Cup.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Report Game Logo Small.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\CloseX.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Competition 2 Groups.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Competition 4 Groups.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Competition 8 Groups.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Competition All Stats.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Competition Elimination Only.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Kiosk Background.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Kiosk User Edit.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Kiosk Team Panel.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Kiosk Competition Charts.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Kiosk Competition Games.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Kiosk Competition Rankings.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Kiosk Lock Panel.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Team Exit.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Competition Management Exit.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Round Notification.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Wireless Test.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Settings Devices.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Settings Database.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Settings Messages.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Settings Program.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Report First Page.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Report Last Page.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Report Next Page.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Report Previous Page.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Competition Leagues Only.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\Competition Leagues Only Groups.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>if $(ConfigurationName) == Release "C:\Program Files (x86)\NSIS\makensisw.exe" "$(ProjectDir)\..\Installer\SetupConfig.nsi"</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>